<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .wrap {
              width: max-content;
                height: max-content;
              background: #fff;
              border-radius: 10px;
              overflow: hidden;
              padding: 72px 150px 25px 150px;

              box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
              -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
              -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
              -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
              -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            }
            .container-center {
              width: 100%;
              min-height: 100vh;
              display: -webkit-box;
              display: -webkit-flex;
              display: -moz-box;
              display: -ms-flexbox;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              padding: 15px;
              position: relative;
              z-index: 1;
            }
            .container-center::before {
              content: "";
              display: block;
              position: absolute;
              z-index: -1;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(101,196,216,1);
              background: -webkit-linear-gradient(left, rgba(101,196,216,1), rgba(234,201,192,1));
              background: -o-linear-gradient(left, rgba(101,196,216,1), rgba(234,201,192,1));
              background: -moz-linear-gradient(left, rgba(101,196,216,1), rgba(234,201,192,1));
              background: linear-gradient(left, rgba(101,196,216,1), rgba(234,201,192,1));
              pointer-events: none;
            }
        </style>
    </head>
    <body>
    <div class="container-center">
        <div class="wrap">
            <h1>{% block header %}{% endblock %}</h1>

            {% block body %}
            {% endblock %}
        </div>
    </div>
    </body>
</html>
